# intelligent_pension

./: pom.xml
src/main/java/com/: IntelligentPensionApplication.java
src/main/java/com/common/: CommonConstant.java  Result.java  SortUtil.java
src/main/java/com/common/config/: RedisConfig.java
src/main/java/com/custody/controller/: BraceletController.java  ConsumeController.java  MonitorController.java
src/main/java/com/custody/entity/: AbnormalTypeInformation.java  ConsumeAbnormalTypeNumber.java  ConsumeDateTypeNumber.java  ConsumeTypeInformation.java  CustodyAbnormalTypeNumber.java  UsersAbnormalInformation.java  UsersInformation.java
src/main/java/com/custody/mapper/: BraceletMapper.java  ConsumeMapper.java  MonitorMapper.java
src/main/java/com/custody/mapper/xml/: ConsumeMapper.xml  MonitorMapper.xml
src/main/java/com/custody/service/: BraceletService.java  ConsumeService.java  MonitorService.java
src/main/java/com/custody/service/impl/: BraceletServiceImpl.java  ConsumeServiceImpl.java  MonitorServiceImpl.java
src/main/java/com/lost/controller/: LostWarningController.java
src/main/java/com/lost/entity/: BeLostUserInformation.java  LostFindInformation.java  LostTypeNumber.java
src/main/java/com/lost/mapper/: LostWarningMapper.java
src/main/java/com/lost/service/: LostWarningService.java
src/main/java/com/lost/service/Impl/: LostWarningServiceImpl.java
src/main/java/com/monitor/controller/: DatapanelController.java  LifeController.java
src/main/java/com/monitor/entity/: DateTypeNumber.java  ServiceDataTypeNumber.java  TypeNumber.java  UserLocationInfo.java  WpgCost.java
src/main/java/com/monitor/mapper/: DatapanelMapper.java  LifeMapper.java
src/main/java/com/monitor/service/: DatapanelService.java  LifeService.java
src/main/java/com/monitor/service/impl/: DatapanelServiceImpl.java  LifeServiceImpl.java
src/main/java/com/query/controller/: QueryController.java
src/main/java/com/query/entity/: ElderlyBraceletInformation.java  ElderlyInformation.java  ElderlyQueryAddress.java  ElderlyQueryInformation.java  NursingWorkerInformation.java  NursingWorkerQueryInformation.java  OrderInformation.java  QueryTypeNumber.java
src/main/java/com/query/mapper/: QueryMapper.java
src/main/java/com/query/mapper/xml/: QueryMapper.xml
src/main/java/com/query/service/: QueryService.java
src/main/java/com/query/service/impl/: QueryServiceImpl.java
src/main/java/com/service/controller/: ServiceController.java
src/main/java/com/service/entity/: ServiceInformation.java  ServiceMaxTypeNumber.java  ServiceTypeNumber.java
src/main/java/com/service/mapper/: ServiceMapper.java
src/main/java/com/service/mapper/xml/: ServiceMapper.xml
src/main/java/com/service/service/: ServiceService.java
src/main/java/com/service/service/impl/: ServiceServiceImpl.java
src/main/java/com/social/controller/: ActivityController.java  ChainController.java  RecommendController.java
src/main/java/com/social/entity/: ActivityAbnormalInformation.java  ActivityInformation.java  ActivityTypeList.java  ActivityTypeNumber.java  ChainLinkList.java  ChainNodeList.java  ChainTypeNumber.java  ChainUserInfor.java  ChainUserInformation.java  RecommendInfor.java  RecommendInformation.java  RecommendPlace.java  RecommendQueryCondition.java  RecommendResemble.java  RecommendSimplelyInfor.java
src/main/java/com/social/mapper/: ActivityMapper.java  ChainMapper.java  RecommendMapper.java
src/main/java/com/social/mapper/xml/: ActivityMapper.xml  ChainMapper.xml  RecommendMapper.xml
src/main/java/com/social/service/: ActivityService.java  ChainService.java  RecommendService.java
src/main/java/com/social/service/impl/: ActivityServiceImpl.java  ChainServiceImpl.java  RecommendServiceImpl.java
src/main/java/com/user/config/: CustomSessionManager.java  MyFormAuthenticationFilter.java  ShiroConfig.java
src/main/java/com/user/controller/: LoginController.java  UserInfoController.java
src/main/java/com/user/entity/: Bracelet.java  Perms.java  Role.java  User.java  UserInfo.java
src/main/java/com/user/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/user/mapper/xml/: UserMapper.xml
src/main/java/com/user/service/: UserInfoService.java  UserService.java
src/main/java/com/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/user/shiro/realms/: CustomerRealm.java
src/main/java/com/user/shiro/salt/: MyByteSource.java
src/main/java/com/user/utils/: ApplicationContextUtil.java
src/main/resources/: application.yml
src/test/java/com/user/: IntelligentPensionApplicationTests.java
